{
	"schemaVersion": 1,
	"id": "energy-manipulation",
	"version": "${version}",
	"name": "energy-manipulation",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/energy-manipulation/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xylo_datapacks.energy_manipulation.EnergyManipulation"
		],
		"client": [
			"xylo_datapacks.energy_manipulation.client.EnergyManipulationClient"
		],
		"fabric-datagen": [
			"xylo_datapacks.energy_manipulation.client.EnergyManipulationDataGenerator"
		]
	},
	"mixins": [
		"energy-manipulation.mixins.json",
		{
			"config": "energy-manipulation.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}